# spring-boot-todo

./: LICENSE  README.md  build.gradle
src/main/java/com/yalingunayer/todo/: Application.java
src/main/java/com/yalingunayer/todo/configuration/: DatabaseConfiguration.java
src/main/java/com/yalingunayer/todo/controllers/: TodoController.java
src/main/java/com/yalingunayer/todo/dto/request/: CreateTodo.java
src/main/java/com/yalingunayer/todo/dto/response/: TodoDto.java
src/main/java/com/yalingunayer/todo/models/: TodoModel.java
src/main/java/com/yalingunayer/todo/repositories/: TodoRepository.java
src/main/java/com/yalingunayer/todo/services/: TodoService.java
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/yalingunayer/todo/: UselessTest.java
